Date : 2022-11-12 00:33:00
Directory : d:\code\_projects\overflow\qna-forum\src
Total : 39 files,  129604 codes, 63 comments, 239 blanks, all 129906 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          1 |    127,754 |          0 |          1 |    127,755 |
| TypeScript React |         24 |      1,308 |         10 |        144 |      1,462 |
| TypeScript       |         10 |        387 |         25 |         63 |        475 |
| CSS              |          1 |        103 |          3 |         14 |        120 |
| JavaScript       |          3 |         52 |         25 |         17 |         94 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         39 |    129,604 |         63 |        239 |    129,906 |
| components                                                                         |         13 |        812 |          9 |         73 |        894 |
| components\Auth                                                                    |          4 |        472 |          0 |         30 |        502 |
| components\PageComponents                                                          |          3 |         61 |          1 |         12 |         74 |
| components\Pagination                                                              |          1 |         48 |          0 |          4 |         52 |
| components\navbar                                                                  |          3 |        154 |          0 |         16 |        170 |
| components\sidebar                                                                 |          2 |         77 |          8 |         11 |         96 |
| env                                                                                |          3 |         52 |         25 |         17 |         94 |
| pages                                                                              |         12 |        510 |          2 |         74 |        586 |
| pages\api                                                                          |          1 |         14 |          1 |          3 |         18 |
| pages\api\trpc                                                                     |          1 |         14 |          1 |          3 |         18 |
| pages\questions                                                                    |          1 |        162 |          0 |         12 |        174 |
| pages\users                                                                        |          3 |        140 |          0 |         31 |        171 |
| pages\users\[uid]                                                                  |          2 |         67 |          0 |         20 |         87 |
| server                                                                             |          6 |    127,927 |         13 |         32 |    127,972 |
| server\db                                                                          |          1 |    127,754 |          0 |          1 |    127,755 |
| server\trpc                                                                        |          5 |        173 |         13 |         31 |        217 |
| server\trpc\router                                                                 |          3 |        152 |          1 |         21 |        174 |
| styles                                                                             |          1 |        103 |          3 |         14 |        120 |
| types                                                                              |          1 |         77 |          0 |          4 |         81 |
| utils                                                                              |          3 |        123 |         11 |         25 |        159 |
| utils\firebase                                                                     |          1 |         61 |          1 |         18 |         80 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                           | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\code\_projects\overflow\qna-forum\src\components\Auth\GoogleSignIn.tsx          | TypeScript React |         21 |          0 |          4 |         25 |
| d:\code\_projects\overflow\qna-forum\src\components\Auth\HelperText.tsx            | TypeScript React |         23 |          0 |          6 |         29 |
| d:\code\_projects\overflow\qna-forum\src\components\Auth\SignIn.tsx                | TypeScript React |        165 |          0 |          9 |        174 |
| d:\code\_projects\overflow\qna-forum\src\components\Auth\SignUp.tsx                | TypeScript React |        263 |          0 |         11 |        274 |
| d:\code\_projects\overflow\qna-forum\src\components\PageComponents\Drawer.tsx      | TypeScript React |         34 |          0 |          4 |         38 |
| d:\code\_projects\overflow\qna-forum\src\components\PageComponents\LoadingPage.tsx | TypeScript React |         10 |          0 |          3 |         13 |
| d:\code\_projects\overflow\qna-forum\src\components\PageComponents\Sidebar.tsx     | TypeScript React |         17 |          1 |          5 |         23 |
| d:\code\_projects\overflow\qna-forum\src\components\Pagination\Pagination.tsx      | TypeScript React |         48 |          0 |          4 |         52 |
| d:\code\_projects\overflow\qna-forum\src\components\navbar\Loading.tsx             | TypeScript React |         17 |          0 |          4 |         21 |
| d:\code\_projects\overflow\qna-forum\src\components\navbar\SignoutButton.tsx       | TypeScript React |         39 |          0 |          5 |         44 |
| d:\code\_projects\overflow\qna-forum\src\components\navbar\index.tsx               | TypeScript React |         98 |          0 |          7 |        105 |
| d:\code\_projects\overflow\qna-forum\src\components\sidebar\NavLink.tsx            | TypeScript React |         35 |          0 |          6 |         41 |
| d:\code\_projects\overflow\qna-forum\src\components\sidebar\index.tsx              | TypeScript React |         42 |          8 |          5 |         55 |
| d:\code\_projects\overflow\qna-forum\src\env\client.mjs                            | JavaScript       |         27 |          2 |          7 |         36 |
| d:\code\_projects\overflow\qna-forum\src\env\schema.mjs                            | JavaScript       |          8 |         18 |          4 |         30 |
| d:\code\_projects\overflow\qna-forum\src\env\server.mjs                            | JavaScript       |         17 |          5 |          6 |         28 |
| d:\code\_projects\overflow\qna-forum\src\pages\404.tsx                             | TypeScript React |         25 |          0 |          4 |         29 |
| d:\code\_projects\overflow\qna-forum\src\pages\500.tsx                             | TypeScript React |         18 |          0 |          3 |         21 |
| d:\code\_projects\overflow\qna-forum\src\pages\_app.tsx                            | TypeScript React |         33 |          1 |          5 |         39 |
| d:\code\_projects\overflow\qna-forum\src\pages\_document.tsx                       | TypeScript React |         12 |          0 |          2 |         14 |
| d:\code\_projects\overflow\qna-forum\src\pages\api\trpc\[trpc].ts                  | TypeScript       |         14 |          1 |          3 |         18 |
| d:\code\_projects\overflow\qna-forum\src\pages\index.tsx                           | TypeScript React |         82 |          0 |          8 |         90 |
| d:\code\_projects\overflow\qna-forum\src\pages\questions\[questionId].tsx          | TypeScript React |        162 |          0 |         12 |        174 |
| d:\code\_projects\overflow\qna-forum\src\pages\sign-in.tsx                         | TypeScript React |         14 |          0 |          3 |         17 |
| d:\code\_projects\overflow\qna-forum\src\pages\sign-up.tsx                         | TypeScript React |         10 |          0 |          3 |         13 |
| d:\code\_projects\overflow\qna-forum\src\pages\users\[uid]\[username].tsx          | TypeScript React |         43 |          0 |         11 |         54 |
| d:\code\_projects\overflow\qna-forum\src\pages\users\[uid]\index.tsx               | TypeScript React |         24 |          0 |          9 |         33 |
| d:\code\_projects\overflow\qna-forum\src\pages\users\index.tsx                     | TypeScript React |         73 |          0 |         11 |         84 |
| d:\code\_projects\overflow\qna-forum\src\server\db\mock.json                       | JSON             |    127,754 |          0 |          1 |    127,755 |
| d:\code\_projects\overflow\qna-forum\src\server\trpc\context.ts                    | TypeScript       |         10 |         12 |          5 |         27 |
| d:\code\_projects\overflow\qna-forum\src\server\trpc\router\_app.ts                | TypeScript       |          8 |          1 |          3 |         12 |
| d:\code\_projects\overflow\qna-forum\src\server\trpc\router\example.ts             | TypeScript       |         11 |          0 |          3 |         14 |
| d:\code\_projects\overflow\qna-forum\src\server\trpc\router\mock.ts                | TypeScript       |        133 |          0 |         15 |        148 |
| d:\code\_projects\overflow\qna-forum\src\server\trpc\trpc.ts                       | TypeScript       |         11 |          0 |          5 |         16 |
| d:\code\_projects\overflow\qna-forum\src\styles\globals.css                        | CSS              |        103 |          3 |         14 |        120 |
| d:\code\_projects\overflow\qna-forum\src\types\defined-types.ts                    | TypeScript       |         77 |          0 |          4 |         81 |
| d:\code\_projects\overflow\qna-forum\src\utils\firebase\index.ts                   | TypeScript       |         61 |          1 |         18 |         80 |
| d:\code\_projects\overflow\qna-forum\src\utils\mockUtils.ts                        | TypeScript       |         13 |          0 |          2 |         15 |
| d:\code\_projects\overflow\qna-forum\src\utils\trpc.ts                             | TypeScript       |         49 |         10 |          5 |         64 |
| Total                                                                              |                  |    129,604 |         63 |        239 |    129,906 |
+------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+